[exrc]
sudo = False
action = remote
type = file_write
path = /root/.exrc
data =
    set shiftwidth=4
    set tabstop=4
    set number
mode = replace
indent=0
newlines=0

[vimrc]
sudo = False
action = remote
type = Text
path = /root/.vimrc
seek = False
# False
# True
# "set textwidth=60"
data =
    set textwidth=79
    set shiftwidth=4
    set tabstop=4
    set expandtab
    set number
    set ruler
    set backspace=2

    syntax on
    set background=dark
    colorscheme desert
indent = 0
newlines = 0

